worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream likes_service {
        server host.docker.internal:8080;
    }

    upstream posts_service {
        server host.docker.internal:8081;
    }

    upstream users_service {
        server host.docker.internal:8082;
    }

    server {
        listen 80;

        # Route for Likes
        location /likes {
            proxy_pass http://likes_service;
        }

        # Route for Users
        location /users {
            proxy_pass http://users_service;
        }

        # Route for Posts
        location /posts {
            proxy_pass http://posts_service;
        }
    }
}
